<!DOCTYPE html>
<html>
<head>
	<title>primer pagina web</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
   <header>
		<img src="imagenes_web/logo.png">
			<nav id="menu-principal">
				<ul>
					<li><a href="#">HTMIL</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JAVASCRIPT</a></li>
				</ul>	
			</nav>
	</header>
	<section id="primera">
		<article>
			<h1> Titulo</h1>
				<P> Building Mobile Web Experiences</P>
			<UL> 
				<li>A paragraph of text with an unassigned link.</li> 
				<li>A second row of text with a web link</li>
			</UL>
		</article>
			<aside>
				<ul>
					<p>Register</p> 
					<P>Label</P>
					<form>
						<input type="text" name="">
					</form>
					<P>Label</P>
					<form>
						<input type="text" name="">
					</form>
					<P>Label</P>
					<form>
						<input type="password" name="">
					</form>
				</ul>
				<a href="#">boton</a>
			</aside>
	</section>
	<section id="segunda">
		<article>
			<h2>Titulo 1</h2>
			<img src="imagenes_web/1a.jpg">
			<img src="imagenes_web/2a.jpg">
			<img src="imagenes_web/3a.jpg">
			<ul> 
				<li>A paragraph of text with an unassigned link.</li> 
				<li>A second row of text with a web link</li>
			</ul>
		</article>
		<article id="video">
			<p>VIDEO</p>
		</article>
	</section>
	<section id="tercera">
			<article>
				<h2>Titulo 2</h2>
					<p>A paragraph of text with an unassigned link.</p> 
					<p>A second row of text with a web link</p>
			</article>
	</section>
	<section id="cuarta">
			<article>
				<h2>Titulo 3</h2>
					<p>A paragraph of text with an unassigned link.</p> 
					<p>A second row of text with a web link</p>
				<ul>
					<li>Item Uno</li>
					<li>Item Dos</li>
					<li>Item Tres</li>
				</ul>
			</article>
	</section>
	
	<footer> 
			Villa La Angostura, Neuquen, Argentina.
	</footer>
</body>
</html>